<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>6BM</title>
	</head>
	
	<body>
		<nav>
			<img src="logo.png">
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#concerts">Concerts</a></li>
				<li><a href="#video">Video</a></li>
				<li><a href="#photos">Photos</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			<div>
				<a href="https://www.facebook.com/6BMband/">
					<img src="fb.svg"/>
				</a>
			</div>

			<div>
				<a href="https://www.instagram.com/6bmband//">
					<img src="insta.svg"/>
				</a>
			</div>

			<div>
				<a href="https://www.last.fm/pl/music/6bm">
					<img src="last.svg"/>
				</a>
			</div>
			
			<div>
				<a href="https://www.youtube.com/channel/UCDqm0F_UFieDt_C4TRPbepQ?sub_confirmation=1">
					<img src="yout.svg"/>
				</a>
			</div>
		</nav>

		<section  id="home">
			<ul>
				<li><img src="band-member01.png"/><div>Kamil Zgondek</div> <div>Keys</div></li>
				<li><img src="band-member02.png"/><div>Łukasz Furman</div> <div>Vocals</div></li>
				<li><img src="band-member03.png"/><div>Kamil Majewski</div> <div>Drums</div></li>
				<li><img src="band-member04.png"/><div>Daniel Cajzer</div> <div>Bass guitar</div></li>
			</ul>
		</section>
		
		<section id="about">
			<header>About</header>
			<img src="band01.jpg"/>
			
			<article>
				<h1>STRAICHT FROM LUBLIN</h1>

				<p>6BM is a young band which has it's origins in the city of Lublin,playing music described as electrorock. 
					Band members aim to convey emotions, reflexion but also hope.</p>

				<p>They are inspired by various genres, like: alternetive rock, nu-metal, synthwave or even drum'n'bass.
					As for now they released their debut EP - TRINITY and their first full length album.</p>
			</article>
		</section>

		<section  id="concerts">
			<header>Concerts</header>
			<div>
				<img src="band02_WiechnikMarcin.jpg"/>
				<div>
					<span>
						<div>20.12.2018</div> 
						<div>Lublin, klub XXX</div>
					</span>
					<span>
						<button>Buy ticket</button>
					</span>
				</div>
			</div>
			<div>
				<img src="band03_WiechnikMarcin.jpg"/>
				<div>
					<span>
						<div>20.12.2018</div> 
						<div>Warszawa, klub YYY</div>
					</span>
					<span>
						<button>Buy ticket</button>
					</span>
				</div>
			</div>
			<div>
				<img src="band04_JakubBodys.jpg"/>
				<div>
					<span>
						<div>20.12.2018</div> 
						<div>Kraków, klub ZZZ</div>
					</span>
					<span>
						<button>Buy ticket</button>
					</span>
				</div>
			</div>
			<div>
				<img src="band05_JakubBodys.jpg"/>
				<div>
					<span>
						<div>20.12.2018</div> 
						<div>Poznać, klub AAA</div>
					</span>
					<span>
						<button>Buy ticket</button>
					</span>
				</div>
			</div>	
		</section>
			

		<section id="video">
			<header>Video</header>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/AstRXh-vKNI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>

		<section  id="photos">
			<header>Photos</header>
			<div>
				<img src="band05_JakubBodys.jpg"/>
			</div>

			<div>
				<img src="band06_JakubBodys.jpg"/>
			</div>

			<div>
				<img src="band07.jpg"/>
			</div>

			<div>
				<img src="band08.jpg"/>
			</div>
			<div>
				<img src="band09.jpg"/>
			</div>

			<div>
				<img src="band10.jpg"/>
			</div>

			<div>
				<img src="band11.jpg"/>
			</div>

			<div>
				<img src="band04_JakubBodys.jpg"/>
			</div>

			<div>
				<img src="band03_WiechnikMarcin.jpg"/>
			</div>
		</section>

		<section  id="contact">
			<header>Contact</header>
			<div>
				<img src="band12.jpg"/>	
				<aside>
						Tel: 00 48 999 00 00
						<br/>
						e-mail: 6bmband@mail.mail
				</aside>
			</div>
			<form>
				<label>Email</label>
				<br/>
				<input />
				<br/>
				<label>Topic</label>
				<br/>
				<input />
				<br/>
				<button>CONTACT US!</button>
			</form>	

		</section>
	</body>

</html>